spring.application.name=jenkins
spring.datasource.url=jdbc:postgresql://postgresql:5432/student
spring.datasource.username=postgres
spring.datasource.password=YASSINE2016
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8082